# Clobomantics.BandAgent

./: .editorconfig  Clobomantics.BandAgent.sln  README.md
BandManager/: Program.cs
src/BandAgent/: BandAgent.csproj  EventHubOptions.cs  Program.cs  VirtualAgent.cs  appsettings.json
src/BandAgent/Properties/: launchSettings.json
src/BandManager/: BandManager.csproj  DeviceManager.cs  EventHubOptions.cs  Program.cs  appsettings.json
src/BandManager/Properties/: launchSettings.json
src/Common/: Common.csproj  StatusType.cs  Telemetry.cs
src/MessageProcessor/: EventHubOptions.cs  MessageProcessor.csproj  Processor.cs  Program.cs  TelemetryHandler.cs  TelemetryService.cs  appsettings.json
src/MessageProcessor/Properties/: launchSettings.json
